{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "generate": {
      "outputs": ["operations/generated/**"],
      "env": [
        "NEXT_PUBLIC_MULTISIG_INDEXER_MAINNET_API_KEY",
        "NEXT_PUBLIC_MULTISIG_INDEXER_MAINNET_ENDPOINT",
        "NEXT_PUBLIC_MULTISIG_INDEXER_TESTNET_API_KEY",
        "NEXT_PUBLIC_MULTISIG_INDEXER_TESTNET_ENDPOINT"
      ]
    },
    "build": {
      "dependsOn": ["^build", "generate"],
      "outputs": [".next/**", "!.next/cache/**", "out/**"],
      "env": ["SENTRY_AUTH_TOKEN", "NEXT_RUNTIME"]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"]
    },
    "test:e2e": {
      "dependsOn": ["build"]
    }
  }
}
