{
  "name": "petra-vault",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "generate": "turbo run generate",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "check": "turbo run lint format",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format:fix": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prepare": "pnpm generate"
  },
  "devDependencies": {
    "@types/node": "^22.15.33",
    "prettier": "catalog:",
    "oxlint": "catalog:",
    "turbo": "^2.9.14",
    "typescript": "catalog:",
    "vitest": "^3.2.6"
  },
  "packageManager": "pnpm@10.12.3",
  "engines": {
    "node": ">=22.17.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "npm:esbuild@^0.25.0",
      "lodash": ">=4.18.0 <5",
      "js-yaml": ">=4.3.2 <5",
      "fast-uri": ">=3.1.6 <4",
      "postcss": ">=8.5.26 <9",
      "shell-quote": ">=1.10.0 <2",
      "@opentelemetry/core": ">=2.8.0 <3",
      "uuid@<11.1.1": ">=11.1.1 <12",
      "brace-expansion@>=5.0.0 <5.0.9": ">=5.0.9 <6",
      "immutable@<3.8.3": ">=3.8.3 <4",
      "immutable@>=5.0.0 <5.1.8": ">=5.1.8 <6"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@sentry/cli",
      "bufferutil",
      "esbuild",
      "msw",
      "sharp",
      "utf-8-validate"
    ]
  }
}
